# screenshhots

./: hell.txt  pom.xml  serenity.properties
src/main/java/pages/: LoginPage.java
src/main/java/steps/: LoginSteps.java
src/test/java/testcases/: LogInTest.java  LogInTest2.java
